*{
  padding: 0;
  margin: 0;
}
body,html{
  width: 100%;
  height: 100%;
}
.box{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  // background: rgb(0, 5, 48);
  background: radial-gradient(rgb(21, 0, 214), rgb(2, 0, 138), rgb(5, 0, 51));
  user-select: none;
  .center{
    position: relative;
    z-index: 10;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    // background: radial-gradient(rgb(21, 0, 214), rgb(2, 0, 138), rgb(5, 0, 51));
    background: rgb(0, 10, 95);
    border:1px solid rgba(99, 154, 216, 0.575);
    border:1px solid rgba(255, 255, 255, 0.3);
    animation: colorChange 5s linear infinite;
    cursor: pointer;
    transition: 1s;
    transform-style: preserve-3d; 
    .front,.back{
      transform: translateX(45deg);
      backface-visibility: hidden;
      position: absolute;
      width: 100%;
      border-radius: 50%;
      height: 100%;
      top: 0;
      left: 0;
      transform-style: preserve-3d; 
      .txt{
        // >span{
          text-shadow: 0 0 100px rgba(49, 215, 221, 0.548);
        // }
      }
      .bg-imgBox-big{
        transform-style: preserve-3d; 
        transform: translateZ(60px);
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        border-radius: 50%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .bg-imgBox-small{
        transform-style: preserve-3d; 
        transform: translateZ(50px);
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        border-radius: 50%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .back-img{
        position: absolute;
        width: 100%;
        border-radius: 50%;
        height: 100%;
        top: 0;
        left: 0;
        &.small{
          // transform: translateZ(120px);
          opacity: .2; 
          transform-style: preserve-3d; 
          background: url('/static/img/bg1.png');
          background-size: 40% 40%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          animation: rotate 5s linear infinite;
        }
        &.big{
          opacity: .3; 
          background: url('/static/img/bg2.png');
          background-size: 90% 90%;
          background-repeat: no-repeat;
          background-position: 50% 50%;
          animation: rotateReverse 8s linear infinite;
        }
      }
      &.front{
        .txt{
          backface-visibility: hidden;
          width: 100%;
          height: 100%;
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translateZ(120px);
          .phone-nameCN{
            display: flex;
            align-items: flex-end;
            height: 70px;
            font-size: 50px;
            font-weight: bold;
          }
          .line{
            display: inline-block;
            height: 1px;
            margin: 15px 0;
            width: 90%;
            background: #fff;
          }
          .phone-slogan{
            display: inline-block;
            height: 70px;
            font-size: 24px;
          }
        }
      }
      &.back{
        transform: rotateX(180deg);
        transition: 0s;
        .txt{
          width: 100%;
          height: 100%;
          color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translateZ(100px);
          .qidai{
            font-size: 50px;
            font-weight: bold;
          }
        }
      }
    }
    &:hover{
      transform: rotateX(180deg);
    }
    // &:active{
    //   transform: scale(.55);
    // }
  }
  .bg-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../img/blueBg.png');
    // background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 100%;
    animation: opacityChange 2s linear infinite;
  }
}
@keyframes rotate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes rotateReverse{
  from{
    transform: rotate(360deg);
  }
  to{
    transform: rotate(0deg);
  }
}
@keyframes colorChange{
  0%{
    box-shadow: 0 0 200px rgba(78, 255, 151, 0.25);
  }
  25%{
    box-shadow: 0 0 200px rgba(255, 82, 183, 0.25);
  }
  50%{
    box-shadow: 0 0 200px rgba(79, 255, 167, 0.25);
  }
  75%{
    box-shadow: 0 0 200px rgba(156, 81, 255, 0.25);
  }
  100%{
    box-shadow: 0 0 200px rgba(93, 255, 161, 0.25);
  }
}
@keyframes opacityChange{
  0%{
    opacity: 0;
  }
  50%{
    opacity: .2;
  }
  100%{
    opacity: 0;
  }
}
@media(max-width:510px){
  .box{
    .center{
      width: 300px;
      height: 300px;
      border:1px solid rgba(99, 154, 216, 0.329);
      .front{
        .txt{
          .phone-nameCN{
            font-size: 40px !important;
          }
          .phone-slogan{
            font-size: 16px !important;
          }
        }
      }
    }
  }
}